spring.application.name=microservice_zuul

server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.microservice_user.service-id=microservices_ingredients
zuul.routes.microservice_user.path=/api/microservices_ingredients/**