spring.application.name=microservices_ingredients

server.port=${PORT:0}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL_MSINGREDIENTS}
spring.datasource.username=${DB_USERNAME_MSINGREDIENTS}
spring.datasource.password=${DB_PASSWORD_MSINGREDIENTS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

# Configuración Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Health Check (importante)
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=health,info,metrics