spring.application.name=microservices_ingredients

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DB_URL_MSINGREDIENTS}
spring.datasource.username=${DB_USERNAME_MSINGREDIENTS}
spring.datasource.password=${DB_PASSWORD_MSINGREDIENTS}